<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".comment.Comment_Activity">

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        android:text="@{comment.username}"
        app:layout_constraintStart_toEndOf="@id/userProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/commentEtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentContent" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:text="@{comment.comment}"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/commentEtc"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@id/commentContent" />

    <TextView
        android:id="@+id/nestedComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/commentDate"
        app:layout_constraintTop_toTopOf="@id/commentDate" />

    <TextView
        android:id="@+id/btnNestedComment"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/nestedComment"
        app:layout_constraintTop_toTopOf="@id/commentDate" />

    <ImageView
        android:id="@+id/btnLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnNestedComment"
        app:layout_constraintStart_toEndOf="@id/btnNestedComment"
        app:layout_constraintTop_toTopOf="@id/btnNestedComment" />

    <View
        android:id="@+id/btnLikeZone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="-8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintEnd_toEndOf="@id/btnLike"
        app:layout_constraintStart_toStartOf="@id/btnLike"
        app:layout_constraintTop_toTopOf="@id/btnLike" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nestedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNestedComment" />

</androidx.constraintlayout.widget.ConstraintLayout>